cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           basic-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/basic-compiler#readme>
homepage:       https://github.com/githubuser/basic-compiler#readme
bug-reports:    https://github.com/githubuser/basic-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/basic-compiler

library
  exposed-modules:
      AST.Expression
      AST.Function
      AST.Node
      AST.Operators
      AST.Program
      AST.Statement
      Core
      Lexing
      Lib
      Parsing
      Token
  other-modules:
      Paths_basic_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-posix
  default-language: Haskell2010

executable basic-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_basic_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-compiler
    , regex-posix
  default-language: Haskell2010

test-suite basic-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basic_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-compiler
    , regex-posix
  default-language: Haskell2010
